<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Woman Empowerment</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
        }
    .container{
        width: 1510px;
        height: 3400px;
        border: 2px solid red;
        margin: 0px;
        padding: 0px;
        /* background-image:url("pexels-jose-aragones-860577.jpg"); */
    }
    #header
    {
        background-color:black;
    }
    #logo-img{
       height:100px;
       width: 100px;

    }
#heading{
    text-decoration: none;
    position: absolute;
    left: 510px;
    top: -4px;
    display:inline-block;
    color: white;
}
#search{
    float: right;
  padding: 6px;
  border: none;
  margin-top: 20px;
  margin-right: 16px;
  font-size: 17px;
  width: 500px;
}

.nav a{
    text-decoration: none;
    color: white;
}
.nav a :hover{
    background-color: grey;
    
}
    </style>
  </head>
  <body>
<div class="container">
<div id="header">

<img src="WhatsApp_Image_2020-08-21_at_2.50.59_PM-removebg-preview.png" alt="Woman Empowerment" id="logo-img">
<h1 id="heading"> WOMAN EMPOWERMENT </h1>
<input type="text" name="search" id="search" placeholder="Search any thing">
<div class="nav">
<ul>
<li><a href="">Home</a></li>
<li><a href="">Contact us</a></li>
<li><a href="">Gallery</a></li>
<li><a href="">About us</a></li>
</ul>
</div>
</div>
</div>
  </body>
</html>